{
  "name": "@tsci/AnasSarkiz.drv8833-dual-tt-motor-driver-3-6v",
  "version": "0.1.0-alpha.5",
  "description": "Four-layer dual TT motor driver prototype",
  "main": "index.circuit.tsx",
  "keywords": [
    "tscircuit",
    "circuit",
    "pcb",
    "electronics"
  ],
  "scripts": {
    "dev": "bun run guard:source && tsci dev index.circuit.tsx",
    "build": "bun run guard:source && tsci build index.circuit.tsx && bun scripts/check-mechanical.ts && bun run guard && bun scripts/check-routed-connectivity.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "guard:source": "bun scripts/check-routing-lock.ts --source-only",
    "guard": "bun scripts/check-routing-lock.ts",
    "render": "bun scripts/render-routed.ts",
    "validate": "bun run typecheck && bun run build && bun test",
    "start": "bun run dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@tscircuit/capacity-autorouter": "0.0.938",
    "@tscircuit/checks": "0.0.221",
    "@tscircuit/core": "file:vendor/tscircuit-core-0.0.1993-dualtt.6.tgz",
    "@tscircuit/props": "0.0.666",
    "@types/bun": "1.4.2",
    "circuit-json": "file:vendor/circuit-json-0.0.506-dualtt.1.tgz",
    "tscircuit": "0.0.2646",
    "typescript": "5.9.3",
    "@tscircuit/circuit-json-util": "file:vendor/tscircuit-circuit-json-util-0.0.116-dualtt.1.tgz"
  },
  "author": "AnasSarkiz",
  "packageManager": "bun@1.3.9",
  "overrides": {
    "@tscircuit/core": "file:vendor/tscircuit-core-0.0.1993-dualtt.6.tgz",
    "circuit-json": "file:vendor/circuit-json-0.0.506-dualtt.1.tgz",
    "@tscircuit/checks": "0.0.221",
    "@tscircuit/capacity-autorouter": "0.0.938",
    "@tscircuit/circuit-json-util": "file:vendor/tscircuit-circuit-json-util-0.0.116-dualtt.1.tgz"
  }
}
